{
    "namespace": "BIDS",
    "extends": "reproin",
    "description": "Luna Habit Study. Rest before and after rewarded eye tracking and habit task.",
    "definitions": { // need to redo session.Subject
        "session": {
            "description": "BIDS session template",
            "properties": {
                "Label": {
                    "type": "string",
                    "title": "Label",
                    "default": "",
                    "auto_update": {
                        "$process": true,
                        "$value": "<session.label>", // this is yyyymmddhhmmss... '<>' is autoformat lowercase + rm spaces; {} is literal value
                        "$format": [{
                            "$replace": { // keep only the first 8 digits
                                "$pattern": "(?<=[0-9]{8}).*",
                                "$replacement": ""}
                        }]
                    }
                },
                "Subject": {
                    "type": "string",
                    "title": "Subject Code",
                    "default": "",
                    "auto_update": {
                        "$process": true,
                        "$value": "{subject.code}",
                        "$format": [{
                            "$replace": { // remove date from subject id
                                "$pattern": "_[0-9]+",
                                "$replacement": ""}
                        }]
      }
                }
            },
            "required": []
        }
    }
}
