{
  "extends": "reproin", // remove me
  "description": "Additional rules for matching Luna_Habit data",
  "exclude_rules": [],
  "definitions": {
    "session": {
      "description": "BIDS session template",
      "properties": {
        "Label": {
          "type": "string",
          "title": "Label",
          "default": ""
        },
        "Subject": {
          "type": "string",
          "title": "Subject Code",
          "default": "",
          "auto_update": "<subject.code>"
        }
      },
      "required": []
    }
  }
  // "rules": [] goes here from other files. see Makefile
}
